<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do you love me?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-image: url(../Love/assets/bg.jpg)">
    <h1>Do you love me?</h1>
    <div id="container">
        <button class="btn" id="yes" onclick="nextPage()">Yes</button>
        <button class="btn" id="no" onmouseover="goodLuck()">No</button>
    </div>

    <script>
        function nextPage() {
            window.location.href = "yes.html";
        }
        function goodLuck(){
            var x = Math.random() * (window.innerWidth - document.getElementById("no").offsetWidth);
            var y = Math.random() * (window.innerHeight - document.getElementById("no").offsetHeight);
            document.getElementById("no").style.left = `${x}px`;
            document.getElementById("no").style.top = `${y}px`;
        }
    </script>
</body>
</html>